<!DOCTYPE html>
<html>
<head>
    <title>Web Development Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            
        }
        
   TABLE
      {
        BACKGROUND-COLOR:pink;
      }
  
        header {
            background-color: #141E46;
            border-bottom: 4px solid #1F1717;
            padding: 20px;
        }
        
        header h1 {
            color: #fff;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .profile-image {
            max-width: 200px;
            display: block;
            margin: 0 auto;
            border: 6px solid #0C356A;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 color="white"> Bhuvana Web Development Portfolio</h1>
    </header>
    <div class="container"><div style="relative" top="100px">
        <img class="profile-image" src="https://e1.pxfuel.com/desktop-wallpaper/418/872/desktop-wallpaper-indian-beautiful-girl-beautiful-indian-woman-thumbnail.jpg" alt="bhuvana" align="right">
       </div></div>
        <h2>About Me</h2>
        <ul>
	    <li> Myself Bhuvana..
 	    <li>I'm a third-year college student with a passion for web development. <br>
            <li>I have experience with HTML, CSS,  and various web development frameworks.<BR>
<h2 ALIGN="LEFT" ><FONT STYLE="BOLD">Skills</BOLD></h2>
        <p >HTML, CSS, JavaScript, PHP,MYSQL,ORACLE, SQL</p>
      <A HREF="biodata.html" TARGET=_"BLANK"> BIO-DATA</A>
</BODY>
</HTML>